@extends('{{layout}}')

@section('template_title')
    {{modelTitlePlural}}
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-dark text-white">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span id="card_title">
                                <i class="bi bi-list-ul"></i> {{ __('{{modelTitlePlural}}') }}
                            </span>

                             <div class="float-right">
                                <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-success btn-sm float-right shadow-sm"  data-placement="left">
                                  <i class="bi bi-plus-circle"></i> {{ __('Nuevo Registro') }}
                                </a>
                              </div>
                        </div>
                    </div>
                    
                    @if ($message = Session::get('success'))
                        <div class="alert alert-success m-4">
                            <p><i class="bi bi-check-circle-fill"></i> {{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body bg-light">
                        <div class="table-responsive">
                            <table class="table table-dark table-striped table-hover table-bordered align-middle">
                                <thead class="thead">
                                    <tr>
                                        <th class="text-center">No</th>
                                        {{tableHeader}}
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr>
                                            <td class="text-center">{{ ++$i }}</td>
                                            {{tableBody}}
                                            <td class="text-center">
                                                <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST" class="d-flex justify-content-center gap-2">
                                                    <a class="btn btn-sm btn-primary" href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <a class="btn btn-sm btn-warning text-white" href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}">
                                                        <i class="bi bi-pencil"></i>
                                                    </a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar este registro?')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    {!! ${{modelNamePluralLowerCase}}->withQueryString()->links() !!}
                </div>
            </div>
        </div>
    </div>
@endsection